<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>rest-api-sdk</artifactId>
  <version>1.14.0-SNAPSHOT</version>
  <build>
  
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								    <groupId>com.google.code.gson</groupId>
								    <artifactId>gson</artifactId>
								    <version>2.8.5</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.slf4j</groupId>
								    <artifactId>slf4j-api</artifactId>
								    <version>1.7.28</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.slf4j</groupId>
								    <artifactId>slf4j-simple</artifactId>
								    <version>1.7.28</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.projectlombok</groupId>
								    <artifactId>lombok</artifactId>
								    <version>1.16.22</version>
								</artifactItem>
								<artifactItem>
	    							<groupId>com.sun.xml.bind</groupId>
	    							<artifactId>jaxb-impl</artifactId>
	    							<version>2.2.6</version>
								</artifactItem>
								<artifactItem>
									  <groupId>javax.xml.bind</groupId>
									  <artifactId>jaxb-api</artifactId>
									  <version>2.3.1</version>
								</artifactItem>
								
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
                <source>11</source>
                <target>11</target>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.16.22</version>
                    </path>
                </annotationProcessorPaths>
                <compilerArgs>
                    <arg>-sourcepath</arg>
                    <arg>${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/</arg>
                </compilerArgs>
            </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
        <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.16.22</version>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.28</version>
        </dependency>
        <dependency>
           <groupId>com.google.code.gson</groupId>
		   <artifactId>gson</artifactId>
		    <version>2.8.5</version>
        </dependency>
		<dependency>
			 <groupId>com.sun.xml.bind</groupId>
			 <artifactId>jaxb-impl</artifactId>
			 <version>2.2.6</version>
		</dependency>
		<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>2.3.1</version>
		</dependency>
</dependencies>
</project>